<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Friendzapp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
 <!----Calender -------->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />

  <!----End Calender -------->
</head>
<body>			       
	  <div class="main">  
	  <img src="images/baniereFZ.gif" alt="" />
	    <div class="wrap">    	    
            <div class="column_right">
            	 <div class="column_right_grid sign-in">
				 	<div class="sign_in">
				       <h3>Sign in to your account</h3>
					    <form>
					    	<span>
					 	    <i><img src="images/mail.png" alt="" /></i><input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
					 	    </span>
					 	    <span>
					 	     <i><img src="images/lock.png" alt="" /></i>
					 	     <input type="password" placeholder="password">
					 	    </span>
					 		<input type="submit" class="my-button" value="Sign In">
					 	</form>
					       <h4><a href="#">Forget Password?</a></h4>				   
          		       </div>
          		 	  <div class="signin_facebook">
					   	 <p><a href="#">  <i> <img src="images/facebook.png" alt="" /></i>Sign in with facebook</a></p>
				      </div>
				   </div>			 
             </div>
    	<div class="clear"></div>
 	 </div>
   </div>
  		 <div class="copy-right">
				<p>© 2013 Designed by <a href="http://graphicburger.com/flat-design-ui-components/" target="_blank">GraphicBurger</a>  • Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	 	 </div>   
</body>
</html>

